# spring-spire-zero-trust

./: .gitignore  pom.xml  spring-spire-zero-trust-presentation.md
orders-service/: Dockerfile  order-service-deployment.yaml  order-service-sa.yaml  pom.xml
orders-service/src/main/java/com/example/ordersservice/config/: WebClientConfig.java
orders-service/src/main/java/com/example/ordersservice/controller/: OrderController.java
orders-service/src/main/java/com/example/ordersservice/dto/: OrderRequest.java  PaymentRequest.java  PaymentResponse.java
orders-service/src/main/resources/: application.properties
payments-service/: Dockerfile  payment-service-deployment.yaml  payment-service-sa.yaml  payment-service-svc.yaml  pom.xml
payments-service/src/main/java/com.example.paymentsservice/controller/: PaymentController.java
payments-service/src/main/java/com/example/paymentsservice/: PaymentsServiceApplication.java
payments-service/src/main/java/com/example/paymentsservice/config/: SecurityConfig.java  SpiffeAuthorizationWebFilter.java  SpiffeServerConfig.java  TomcatServerCustomizer.java
payments-service/src/main/java/com/example/paymentsservice/controller/: PaymentController.java
payments-service/src/main/java/com/example/paymentsservice/dto/: PaymentRequest.java  PaymentResponse.java
payments-service/src/main/java/com/example/paymentsservice/entity/: Payment.java
payments-service/src/main/java/com/example/paymentsservice/repository/: PaymentRepository.java
payments-service/src/main/java/com/example/paymentsservice/service/: PaymentService.java
payments-service/src/main/resources/: application.properties
prometheus/: dashboard-4701-main.json  grafana-dashboards-provisioning.yaml  grafana-dashboards.yaml  grafana-datasources.yaml  grafana.yaml  prometheus-cluster-role.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-sa.yaml  prometheus-service.yaml
spiffe-spire-quickstart/: README.md  agent-configmap.yaml  agent-daemonset.yaml  server-configmap.yaml  server-service.yaml  server-statefulset.yaml  test-pod.yaml  test-sa.yaml
wsldev/: README.md  go.mod
wsldev/cmd/wsldev/: app.go  app_deploy.go  main.go
wsldev/cmd/wsldev/app/: app.go  app_deploy.go  app_logs.go  app_port_formard.go
wsldev/cmd/wsldev/observability/: observability.go
wsldev/cmd/wsldev/spire/: entries.go  spire.go
wsldev/internal/apps/: loader.go  microservices_deploy.go  model.go  operations.go  registry.go
wsldev/internal/docker/: daemon.go
wsldev/internal/kubernetes/: cluster.go  exec.go
wsldev/internal/observability/: prometheus.go
wsldev/internal/spire/: deploy.go  entry.go
wsldev/internal/wsl/: daemon.go
