server.port=8080

app.services.payments-url=https://payments-service.spire.svc.cluster.local:8443
app.security.payment-spiffe-id=

logging.level.com.example.ordersservice=INFO

management.server.port=9090
management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.web.server.request.autotime.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true