server.port=8081

app.security.allowed-client-spiffe-id=

logging.level.com.example.paymentsservice=INFO

management.server.port=9090
management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.web.server.request.autotime.enabled=true